.weeks-list{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    padding: 10px;
    margin: auto 0;


    
    a{
        color: $accent;
        text-decoration: none;
        border: 1px solid $clrLight;
        border-radius: 5px;
        padding: 0.5em 0;
        margin: 1em;
        font-size: 1.5em;
        font-weight: 800;
        /* Center the text inside cells */
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        /* Hover Animation */
        position:relative ;
        overflow: hidden;
        /* Center the last child */
        grid-column: span 2;
        &:last-child{
            grid-column-end: 4;
        }


        &:hover{
            border-color: $clrDark;
        }

        &:hover::after{
            transform: scaleX(1);
            transform-origin:bottom;
        }

        &::after{
            content: '';
            position:absolute ;
            left: 0;
            top: 0;
            height:100%;
            width: 100%;
            background:darken($accent, 100) ;
            background:$accent;
            opacity: 0.25;
            transform: scaleX(0);
            transform-origin:top;
            transition:  transform 350ms ease;
        }

    }
}



@media only screen and (min-width: 800px){
    .weeks-list{
        grid-template-columns: repeat(3, minmax(0, 1fr));
        a{
            grid-column: span 1;
        }
    }
}

